@import "../bower_components/bootstrap/less/bootstrap";
@import "./variables.less";

.hidden {
    display: none;
}

.center {
    text-align: center;
}

.vcenter {
    margin-top: 10%;
}

.left-padded {
    padding-left: 1%;
}

#quiz-details h2 {
    text-align: center;
}

.error {
    color: red
}

